# LuasTimer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/retailmotion/android/luastimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailmotion/android/luastimer/: LuasApplication.kt  MainActivity.kt
app/src/main/java/com/retailmotion/android/luastimer/data/: Endpoints.kt
app/src/main/java/com/retailmotion/android/luastimer/data/model/: Direction.kt  Tram.kt
app/src/main/java/com/retailmotion/android/luastimer/data/remote/: NetworkService.kt  Networking.kt
app/src/main/java/com/retailmotion/android/luastimer/data/remote/response/: MarOutboundResponse.kt  StiInboundResponse.kt
app/src/main/java/com/retailmotion/android/luastimer/data/repository/: WebRepository.kt
app/src/main/java/com/retailmotion/android/luastimer/di/: scopes.kt
app/src/main/java/com/retailmotion/android/luastimer/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/retailmotion/android/luastimer/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/retailmotion/android/luastimer/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/retailmotion/android/luastimer/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastViewHolder.kt  ForecastViewModel.kt
app/src/main/java/com/retailmotion/android/luastimer/utils/: SchedulerProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/com/retailmotion/android/luastimer/utils/common/: Resource.kt  Status.kt  TimeChecker.kt  Toaster.kt
app/src/main/java/com/retailmotion/android/luastimer/utils/network/: NetworkHelper.kt
app/src/main/java/com/retailmotion/android/luastimer/utils/rx/: RxSchedulerProvider.kt
app/src/main/res/drawable/: custom_background.xml  ic_launcher_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  forecast_headers.xml  tram_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/retailmotion/android/luastimer/: ExampleUnitTest.kt
app/src/test/java/com/retailmotion/android/luastimer/ui/forecast/: ForecastViewModelTest.kt
app/src/test/java/com/retailmotion/android/luastimer/utils/common/: TimeCheckerTest.kt
app/src/test/java/com/retailmotion/android/luastimer/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
